#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,matrix-transform = &imprint_number_row; };

    combos {
        compatible = "zmk,combos";

        enter {
            bindings = <&kp KP_ENTER>;
            key-positions = <33 34>;
        };

        Left_Parenth {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <16 17>;
        };

        Right_Parenth {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <18 19>;
        };

        Left_Curly {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <28 29>;
        };

        Right_Curly {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <30 31>;
        };

        Left_Bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <40 41>;
        };

        Right_Bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <42 43>;
        };
    };

    behaviors {
        L_Ctrl: L_Ctrl {
            compatible = "zmk,behavior-hold-tap";
            label = "L_CTRL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <25>;
            tapping-term-ms = <250>;
            flavor = "balanced";
        };

        L_ALT: L_ALT {
            compatible = "zmk,behavior-hold-tap";
            label = "L_ALT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <26>;
            tapping-term-ms = <250>;
            flavor = "balanced";
        };

        L_OS: L_OS {
            compatible = "zmk,behavior-hold-tap";
            label = "L_OS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            hold-trigger-key-positions = <27>;
        };

        L_SHIFT: L_SHIFT {
            compatible = "zmk,behavior-hold-tap";
            label = "L_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "balanced";
            hold-trigger-key-positions = <28>;
        };

        R_CTRL: R_CTRL {
            compatible = "zmk,behavior-hold-tap";
            label = "R_CTRL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <34>;
            tapping-term-ms = <250>;
            flavor = "balanced";
        };

        R_ALT: R_ALT {
            compatible = "zmk,behavior-hold-tap";
            label = "R_ALT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <33>;
            tapping-term-ms = <250>;
            flavor = "balanced";
        };

        R_OS: R_OS {
            compatible = "zmk,behavior-hold-tap";
            label = "R_OS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <32>;
            tapping-term-ms = <250>;
            flavor = "balanced";
        };

        R_SHIFT: R_SHIFT {
            compatible = "zmk,behavior-hold-tap";
            label = "R_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <31>;
            tapping-term-ms = <250>;
            flavor = "balanced";
        };

        C_COPY: C_COPY {
            compatible = "zmk,behavior-hold-tap";
            label = "C_COPY";
            bindings = <&none>, <&none>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            hold-trigger-key-positions = <39>;
            flavor = "balanced";
            require-prior-idle-ms = <400>;
        };

        V_PASTE: V_PASTE {
            compatible = "zmk,behavior-hold-tap";
            label = "V_PASTE";
            bindings = <&none>, <&none>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            hold-trigger-key-positions = <40>;
            flavor = "balanced";
            quick-tap-ms = <(-1)>;
            require-prior-idle-ms = <400>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL  &kp N1           &kp N2             &kp N3            &kp N4                 &kp N5                          &kp N6    &kp N7                  &kp N8             &kp N9              &kp N0                   &kp MINUS
&kp TAB    &kp Q            &kp W              &kp E             &kp R                  &kp T                           &kp Y     &kp U                   &kp I              &kp O               &kp P                    &kp BSLH
&kp ESC    &L_Ctrl LCTRL A  &L_ALT LEFT_ALT S  &L_OS LEFT_WIN D  &L_SHIFT LEFT_SHIFT F  &kp G                           &kp H     &R_SHIFT RIGHT_SHIFT J  &R_OS RIGHT_WIN K  &R_ALT RIGHT_ALT L  &R_CTRL RCTRL SEMICOLON  &kp SQT
&kp LSHFT  &kp Z            &kp X              &kp C             &kp V                  &kp B                           &kp N     &kp M                   &kp COMMA          &kp DOT             &kp FSLH                 &kp RSHFT
                            &kp LEFT_ARROW     &kp RIGHT_ARROW                                                                                            &kp DOWN_ARROW     &kp UP_ARROW
                                                                 &mkp LCLK              &mkp RCLK      &kp PAGE_UP      &kp HOME  &mkp LCLK               &mkp RCLK
                                                                 &kp DEL                &kp BACKSPACE  &kp PAGE_DOWN    &kp END   &kp SPACE               &mo 1
            >;
        };

        Numpad_Nav_Layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans    &trans    &trans     &trans  &trans
&trans  &trans  &kp N7  &kp N8  &kp N9  &trans            &trans  &kp HOME  &kp UP    &kp END    &trans  &trans
&trans  &trans  &kp N4  &kp N5  &kp N6  &trans            &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans  &kp N1  &kp N2  &kp N3  &trans            &trans  &trans    &trans    &trans     &trans  &trans
                &trans  &kp N0                                              &trans    &trans
                                &trans  &trans  &trans    &trans  &trans    &trans
                                &trans  &trans  &trans    &trans  &trans    &trans
            >;
        };

        Keyboard_Control_Layer {
            bindings = <
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4              &trans          &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &trans           &trans           &trans
&sys_reset   &trans        &trans        &trans        &trans        &studio_unlock            &studio_unlock  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &sys_reset
&bootloader  &trans        &trans        &trans        &trans        &trans                    &trans          &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &bootloader
&to 4        &trans        &trans        &trans        &trans        &trans                    &trans          &trans           &trans           &trans           &trans           &to 4
                           &trans        &trans                                                                                 &trans           &trans
                                                       &trans        &trans          &trans    &trans          &trans           &trans
                                                       &trans        &trans          &trans    &trans          &trans           &trans
            >;
        };

        Auto_Mouse_Layer {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &mkp RCLK  &mkp MCLK  &mkp LCLK  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans            &trans  &trans  &trans  &trans  &trans  &trans
                &trans     &trans                                                  &trans  &trans
                                      &trans     &trans  &trans    &trans  &trans  &trans
                                      &trans     &trans  &trans    &trans  &trans  &trans
            >;
        };

        factory_test {
            bindings = <
&kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7            &kp N8  &kp N9  &kp N0  &kp N1  &kp N2  &kp N3
&kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9            &kp N0  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5
&kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp N1            &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7
&kp N8  &kp N9  &kp N0  &kp N1  &kp N2  &kp N3            &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9
                &kp N2  &kp N3                                            &kp N7  &kp N8
                                &kp N1  &kp N2  &kp N3    &kp N4  &kp N5  &kp N6
                                &kp N7  &kp N8  &kp N9    &kp N0  &kp N1  &kp N2
            >;
        };
    };
};

// right hand trackball configuration
// &trackball_peripheral_listener {
//    input-processors =
//     activate layer 3 within 500ms of the trackball moving
//     <&zip_temp_layer 3 500>;
// };
//left hand trackball configuration

&trackball_central_listener {
    input-processors =
        // multiply sensitivity by 1, divide by 3 (make it slower for scrolling),,,,,
        <&zip_xy_scaler 1 3>,
        // make this trackball output scrolling events by default instead of cursor movement,,,,,
        <&zip_xy_to_scroll_mapper>,
        // invert vertical scrolling so that the view moves in the same direction as the top of the trackball.,,,,,
        <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>;
};
